# ApplaudoStudiosChallengeFernando

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/applaudostudioschallengefernando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaudostudioschallengefernando/Adapters/: HorizontalRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/example/applaudostudioschallengefernando/Controller/: DetailActivityController.java  MainActivityController.java  SplashActivity.java
app/src/main/java/com/example/applaudostudioschallengefernando/Data/: ConfigData.java  ManagerDB.java  NetworkValidation.java  QueryDB.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cardview_item.xml  row_item.xml
app/src/main/res/layout-large/: activity_detail.xml  activity_main.xml  cardview_item.xml  row_item.xml
app/src/main/res/layout-xlarge/: activity_detail.xml  activity_main.xml  cardview_item.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/applaudostudioschallengefernando/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
